spring.application.name=rehobot
server.servlet.context-path=/rehobot/api
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://ep-blue-river-ag150vrr-pooler.c-2.eu-central-1.aws.neon.tech:3309/neondb?createDatabaseIfNotExist=true
spring.datasource.username=neondb_owner
spring.datasource.password=npg_zETBRlHfnq08
