spring.application.name=rehobot
server.servlet.context-path=/rehobot/api

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-d341u6re5dus73el3ai0-a:5432/rehobot?sslmode=require&channel_binding=require
spring.datasource.username=root
spring.datasource.password=I501H49PtiGa9CeSYEI7ILnd87skbCcq

spring.datasource.driver-class-name=org.postgresql.Driver
