spring.application.name=rehobot
server.servlet.context-path=/rehobot/api

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://ep-blue-river-ag150vrr-pooler.c-2.eu-central-1.aws.neon.tech:5432/neondb?sslmode=require&channel_binding=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_zETBRlHfnq08

spring.datasource.driver-class-name=org.postgresql.Driver
server.port=${PORT:8080}
